GOOGLE_ID = "970076757611-2f9677v4h4dj0okdou0ba0o544m4n9oc.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://antoniatifelipe:d3vec0next@cluster0.odoylxe.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIA5W5N3N34YKC6XOLR"
S3_SECRET_ACCESS_KEY = "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"
BUCKET_NAME = "antoniati-ecommerce-nextjs"
ADMIN_EMAILS = ["antoniati.felipe@gmail.com"]