GOOGLE_ID = 970076757611-2f9677v4h4dj0okdou0ba0o544m4n9oc.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://antoniatifelipe:d3vec0next@cluster0.odoylxe.mongodb.net/?retryWrites=true&w=majority